COOKIE_NAME=pin
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/point-of-interest?directConnection=true
db=mongodb+srv://darraghc23:WyJZCGBdgZO2P1M2@db-fullstackwebdev2023.at7ffiz.mongodb.net?retryWrites=true&w=majority
cloudinary_name=dhouhm9vg,
cloudinary_key=627463315664918,
cloudinary_secret=-HaVwu7ziwrrStgU2KjBUKsEzg0